.container {
    max-width: 25rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    /* border: 1px solid black;
    border-radius: 12px; */
}
.gotolink {
    border: 1px solid blue;
    padding: 1rem;
    margin-top: 3rem !important;
    border-radius: 12px;
}

.main {
    width: 80%;
    height: 85vh;
    padding-top: 10%;
    gap: 10%
    /* margin: 0 !important; */
    /* justify-content: center; */
}

.flex {
    display: flex;
    flex-wrap: wrap;
    border: 1px dotted green;
}

.cardContainer {
    min-width: 16rem;
    min-height: 16rem;
}

.card {
    border: 1px solid black;
    border-radius: 12px;
    max-height: 16rem;
    max-width: 16rem;
    min-height: 16rem;
    background-size: cover;
}

.card1 {
    background-image: url(../assets/images/scanner.png);
}
.card2 {
    background-image: url(../assets/images/generator.png);
}

.hometext {
    text-align: center;
}

.title {
    text-align: center;
    margin-top: -5vh;
}

.a {
    flex: 1 1 25%;
    /* background-color: pink; */
    width: 16rem;
    height: 16rem;
}